.trainingHeader {
	padding: 18px 0;
	box-shadow: 0 2px 3px 0 rgba(9, 30, 63, 0.1);
	background: #b1b5c2;
}

.title {
	font-weight: 600;
	font-size: 20px;
	text-align: center;
	color: #fff;
}

.form{
	display: flex;
	flex-direction: column;
	row-gap: 32px;
}

.fields{
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 20px;
	margin-top: 20px;
}

.fieldWrapper{
	position: relative;
}

.calendar{
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
}

@media screen and (min-width: 768px ){
	.form{
		flex-direction: row;
		column-gap: 50px;
	}
	.fields{
		grid-template-columns: repeat(2, 250px);
		gap: 24px 40px;
	}
}