.trainingHeader {
	padding: 18px 0;
	box-shadow: 0 2px 3px 0 rgba(9, 30, 63, 0.1);
	background: #b1b5c2;
}

.title {
	font-weight: 600;
	font-size: 20px;
	text-align: center;
	color: #fff;
}

.form{
	display: grid;
	row-gap: 32px;
}

.fields{
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 20px;
	margin-top: 20px;
}

.fieldWrapper{
	position: relative;
}

@media screen and (min-width: 768px ){
	.form{
		grid-template-columns: 483px auto;
        justify-content: space-between;
        align-items: flex-end;
	}
	.fields {
    	display: grid;
    	grid-template-columns: repeat(2, 250px);
    	gap: 24px 40px;
   	 	margin-top: 28px;
 	}

  	.fieldWrapper:nth-child(3) {
   		grid-column: 1 / span 2;
    	width: 473px;
 	}
}

@media screen and (min-width: 1280px){
	.form{
		grid-template-columns: 715px auto;
        justify-content: space-between;
        align-items: flex-end;
	}
	.fields {
    	gap: 24px 44px;
    	margin-top: 24px;
 	}

 	.fieldWrapper:nth-child(3) {
    	width: 715px;
  	}
}