.overlay {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(43, 43, 43, 0.1);
	z-index: 1000;
}

.modal {
	width: 100%;
	max-width: 280px;
	padding: 20px 20px 40px 20px;
	box-shadow: 10px 10px 20px 0 rgba(9, 30, 63, 0.2);
	background-color: #fff;
}

.chooseRating {
	font-weight: 500;
	font-size: 16px;
	color: #242a37;
	margin-bottom: 20px;
}

.stars {
	margin-bottom: 20px;
}

.emptyIcon,
.fillIcon {
	width: 17px;
	height: 17px;
}

.fillIcon {
	color: #ff6b08;
}

.textareaWrapper {
	margin-bottom: 20px;
}

label {
	display: block;
	font-weight: 500;
	font-size: 16px;
	color: #242a37;
	margin-bottom: 8px;
}

.textarea {
	display: block;
	font-weight: 500;
	font-size: 16px;
	color: #242a37;
	height: 170px;
	width: 100%;
	padding: 8px;
	border: 1px solid #a6abb9;
	resize: none;
	&::placeholder {
		font-weight: 400;
		font-size: 14px;
		color: #a6abb9;
	}
}

.buttonsWrapper {
	display: flex;
	justify-content: center;
	column-gap: 16px;
}


@media screen and (min-width: 768px) {
	.modal {
		max-width: 608px;
	}
	.chooseRating {
		margin-bottom: 12px;
	}
	.textareaWrapper {
		margin-bottom: 28px;
	}
	label {
		margin-bottom: 12px;
	}
	.buttonsWrapper {
		column-gap: 28px;
	}
}
